NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.gdrjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=

JWT_SECRET=<32 bit characters>
JWT_REFRESH_SECRET=<32 bit characters>
JWT_EXPIRES_IN=10h
JWT_REFRESH_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=<mailtrap username>
EMAIL_PASSWORD=<mailtrap password>
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525